COMMON_FLAGS="$(resolve-march-native) -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
USE="X pulseaudio -wayland -kde -gnome -systemd"
VIDEO_CARDS="intel"
MAKEOPTS="-j11 -l4"
FEATURES="distcc"
LC_MESSAGES=C.utf8

GRUB_PLATFORMS="efi-64"
