COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
USE="X pulseaudio -wayland -kde -gnome -systemd -cuda"
VIDEO_CARDS="amdgpu radeonsi"
MAKEOPTS="-j6 -l6"

LC_MESSAGES=C.utf8

GRUB_PLATFORMS="efi-64"
