#distcc conf
COMMON_FLAGS="-march=sandybridge -mtune=sandybridge -maes  -O3 -pipe -fno-semantic-interposition"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
USE="X pulseaudio -wayland -kde -gnome -systemd -aqua -cups"
VIDEO_CARDS="amdgpu radeonsi"
#-j(2*total cores +1) -l(local cpu cores)
MAKEOPTS="-j8000 -l4"
FEATURES="distcc"

LC_MESSAGES=C.utf8

GRUB_PLATFORMS="efi-64"
